# RetrofitJava

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/RetrofitJava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RetrofitJava/: MainActivity.java
app/src/main/java/com/example/RetrofitJava/Adapter/: BukuAdapter.java
app/src/main/java/com/example/RetrofitJava/Api/: ApiService.java
app/src/main/java/com/example/RetrofitJava/BukuActivity/: BukuActivity.java  UpdateBukuActivity.java
app/src/main/java/com/example/RetrofitJava/Endpoint/: Endpoint.java
app/src/main/java/com/example/RetrofitJava/Item/: SemuabukuItem.java
app/src/main/java/com/example/RetrofitJava/Listener/: OnDeleteClickListener.java  OnUpdateClickListener.java
app/src/main/java/com/example/RetrofitJava/Response/: BukuResponse.java
app/src/main/java/com/example/RetrofitJava/Service/: BukuService.java
app/src/main/res/layout/: activity_buku.xml  activity_main.xml  activity_update.xml  list_buku.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/RetrofitJava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
